# PostgreSQL container
POSTGRES_USER=dev-username
POSTGRES_PASSWORD=dev-password
POSTGRES_DB=dev-database

# PgAdmin container
# remember to update the database-dev-server.json file
PGADMIN_DEFAULT_EMAIL=dev@dev.com
PGADMIN_DEFAULT_PASSWORD=dev-password
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_DEFAULT_EMAIL_STORAGE=pgadmin_pgadmin.com
